{
  "name": "fruitools/laravel-cors",
  "description": "Adds CORS (Cross-Origin Resource Sharing) headers support in your Laravel application",
  "type": "library",
  "require": {
    "php": "*",
    "laravel/framework": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fruitools\\LaravelCors\\LaravelCorsServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Fruitools\\LaravelCors\\": "src/"
    }
  },
  "authors": [
    {
      "name": "fruitools",
      "email": "fruitools@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
